p1 is RandomPlayerAI
p2 is RandomPlayerAI
|t:|1743370873
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|7
|tier|[Gen 7] Custom Game
|clearpoke
|poke|p1|Kartana, L74|item
|poke|p1|Type: Null, L85|item
|poke|p1|Palossand, L89, M|item
|poke|p1|Hypno, L97, F|item
|poke|p1|Gyarados, L73, F|item
|poke|p1|Glalie, L83, F|item
|poke|p2|Hoopa-Unbound, L81|item
|poke|p2|Genesect-*, L74|item
|poke|p2|Vigoroth, L88, M|item
|poke|p2|Throh, L89, M|item
|poke|p2|Blissey, L84, F|item
|poke|p2|Glalie, L83, F|item
|teampreview
|
|t:|1743370873
|start
|switch|p1a: Kartana|Kartana, L74|209/209
|switch|p2a: Hoopa|Hoopa-Unbound, L81|262/262
|turn|1
|
|t:|1743370873
|move|p1a: Kartana|Sacred Sword|p2a: Hoopa
|debug|Negating (sp)def boost/penalty.
|-damage|p2a: Hoopa|106/262
|-damage|p1a: Kartana|189/209|[from] item: Life Orb
|move|p2a: Hoopa|Gunk Shot|p1a: Kartana
|-immune|p1a: Kartana
|
|upkeep
|turn|2
|
|t:|1743370873
|move|p1a: Kartana|Sacred Sword|p2a: Hoopa
|debug|Negating (sp)def boost/penalty.
|-damage|p2a: Hoopa|0 fnt
|faint|p2a: Hoopa
|-ability|p1a: Kartana|Beast Boost|boost
|-boost|p1a: Kartana|atk|1
|-damage|p1a: Kartana|169/209|[from] item: Life Orb
|
|upkeep
|
|t:|1743370873
|switch|p2a: Throh|Throh, L89, M|358/358
|turn|3
|
|t:|1743370873
|move|p1a: Kartana|Smart Strike|p2a: Throh
|-damage|p2a: Throh|190/358
|-damage|p1a: Kartana|149/209|[from] item: Life Orb
|move|p2a: Throh|Knock Off|p1a: Kartana
|-damage|p1a: Kartana|81/209
|-enditem|p1a: Kartana|Life Orb|[from] move: Knock Off|[of] p2a: Throh
|
|-status|p2a: Throh|brn|[from] item: Flame Orb
|upkeep
|turn|4
|
|t:|1743370873
|move|p1a: Kartana|Leaf Blade|p2a: Throh
|-damage|p2a: Throh|0 fnt
|faint|p2a: Throh
|-ability|p1a: Kartana|Beast Boost|boost
|-boost|p1a: Kartana|atk|1
|
|upkeep
|
|t:|1743370873
|switch|p2a: Genesect|Genesect, L74|227/227
|-ability|p2a: Genesect|Download|boost
|-boost|p2a: Genesect|spa|1
|turn|5
|
|t:|1743370873
|move|p1a: Kartana|Leaf Blade|p2a: Genesect
|-resisted|p2a: Genesect
|-damage|p2a: Genesect|166/227
|move|p2a: Genesect|X-Scissor|p1a: Kartana
|-damage|p1a: Kartana|0 fnt
|faint|p1a: Kartana
|-damage|p2a: Genesect|144/227|[from] item: Life Orb
|
|upkeep
|
|t:|1743370873
|switch|p1a: Gyarados|Gyarados, L73, F|259/259
|turn|6
|
|t:|1743370873
|move|p2a: Genesect|Blaze Kick|p1a: Gyarados
|-resisted|p1a: Gyarados
|-damage|p1a: Gyarados|216/259
|-damage|p2a: Genesect|122/227|[from] item: Life Orb
|move|p1a: Gyarados|Earthquake|p2a: Genesect
|-damage|p2a: Genesect|54/227
|
|upkeep
|turn|7
|
|t:|1743370873
|move|p2a: Genesect|Shift Gear|p2a: Genesect
|-boost|p2a: Genesect|spe|2
|-boost|p2a: Genesect|atk|1
|move|p1a: Gyarados|Earthquake|p2a: Genesect
|-damage|p2a: Genesect|0 fnt
|faint|p2a: Genesect
|-ability|p1a: Gyarados|Moxie|boost
|-boost|p1a: Gyarados|atk|1
|
|upkeep
|
|t:|1743370873
|switch|p2a: Blissey|Blissey, L84, F|566/566
|turn|8
|
|t:|1743370873
|move|p1a: Gyarados|Dragon Dance|p1a: Gyarados
|-boost|p1a: Gyarados|atk|1
|-boost|p1a: Gyarados|spe|1
|move|p2a: Blissey|Aromatherapy||[still]
|-activate|p2a: Blissey|move: Aromatherapy
|-fail|p2a: Blissey
|debug|move failed because it did nothing
|
|upkeep
|turn|9
|
|t:|1743370873
|move|p1a: Gyarados|Dragon Dance|p1a: Gyarados
|-boost|p1a: Gyarados|atk|1
|-boost|p1a: Gyarados|spe|1
|move|p2a: Blissey|Soft-Boiled||[still]
|-fail|p2a: Blissey|heal
|debug|move failed because it did nothing
|
|upkeep
|turn|10
|
|t:|1743370873
|move|p1a: Gyarados|Earthquake|p2a: Blissey
|-crit|p2a: Blissey
|-damage|p2a: Blissey|0 fnt
|faint|p2a: Blissey
|-ability|p1a: Gyarados|Moxie|boost
|-boost|p1a: Gyarados|atk|1
|
|upkeep
|
|t:|1743370873
|switch|p2a: Vigoroth|Vigoroth, L88, M|284/284
|turn|11
|
|t:|1743370873
|move|p1a: Gyarados|Earthquake|p2a: Vigoroth
|-damage|p2a: Vigoroth|157/284
|move|p2a: Vigoroth|Earthquake|p1a: Gyarados
|-immune|p1a: Gyarados
|
|upkeep
|turn|12
|
|t:|1743370873
|move|p1a: Gyarados|Bounce||[still]
|-prepare|p1a: Gyarados|Bounce
|move|p2a: Vigoroth|Bulk Up|p2a: Vigoroth
|-boost|p2a: Vigoroth|atk|1
|-boost|p2a: Vigoroth|def|1
|
|upkeep
|turn|13
|
|t:|1743370873
|move|p1a: Gyarados|Bounce|p2a: Vigoroth|[from] lockedmove
|-damage|p2a: Vigoroth|46/284
|move|p2a: Vigoroth|Return|p1a: Gyarados
|-damage|p1a: Gyarados|20/259
|
|upkeep
|turn|14
|
|t:|1743370873
|move|p1a: Gyarados|Earthquake|p2a: Vigoroth
|-damage|p2a: Vigoroth|0 fnt
|faint|p2a: Vigoroth
|-ability|p1a: Gyarados|Moxie|boost
|-boost|p1a: Gyarados|atk|1
|
|upkeep
|
|t:|1743370873
|switch|p2a: Glalie|Glalie, L83, F|267/267
|turn|15
|
|t:|1743370873
|move|p1a: Gyarados|Dragon Dance|p1a: Gyarados
|-boost|p1a: Gyarados|atk|1
|-boost|p1a: Gyarados|spe|1
|move|p2a: Glalie|Return|p1a: Gyarados
|-damage|p1a: Gyarados|0 fnt
|faint|p1a: Gyarados
|
|upkeep
|
|t:|1743370873
|switch|p1a: Type: Null|Type: Null, L85|300/300
|turn|16
|
|t:|1743370873
|move|p2a: Glalie|Return|p1a: Type: Null
|-damage|p1a: Type: Null|260/300
|move|p1a: Type: Null|Return|p2a: Glalie
|-damage|p2a: Glalie|147/267
|
|upkeep
|turn|17
|
|t:|1743370873
|move|p2a: Glalie|Earthquake|p1a: Type: Null
|-damage|p1a: Type: Null|221/300
|move|p1a: Type: Null|Payback|p2a: Glalie
|debug|Payback damage boost
|-damage|p2a: Glalie|64/267
|
|upkeep
|turn|18
|
|t:|1743370873
|move|p2a: Glalie|Earthquake|p1a: Type: Null
|-damage|p1a: Type: Null|183/300
|move|p1a: Type: Null|Return|p2a: Glalie
|-damage|p2a: Glalie|0 fnt
|faint|p2a: Glalie
|
|win|Bot 1
